<!DOCTYPE html>
<main>
<header>
    <nav>
    <ul>
        <li><a href="" style="color:rgb(77, 75, 75)">About</a></li>
        <li><a href="" style="color:rgb(77, 75, 75)">Store</a></li>
        <div style="text-align: right;">
        <li><a href="" style="color:rgb(77, 75, 75)">Gmail</a></li>
        <li><a href="" style="color:rgb(77, 75, 75)">Images</a></li>
        <li><button type="button">Google Apps</button></li>
        <li><button type="button">Sign In</button></li>
        </div>
        <style>
        ul {
            list-style-type: none;
            margin: 10px;
            padding: 15px;
        }
        li {
            display: inline;
            font-family: sans-serif;
            font-size: .8em;
        }
        </style>
</ul>
</div>
</nav>
</header>
<body>
    <style>
        .img-container {
            text-align: center;
            position: relative;
            top: 128px;
            right: 10px; 
        }
        .input {
            text-align: center;
            position:relative;
            top: 150px;
            right: 8px;
        }
    </style>
        <div class="img-container">
        <img id="hplogo" alt="Google" 
        src="https://www.google.com/images/branding/googlelogo/1x/
googlelogo_color_272x92dp.png">
</div>
<div class="input">
<input>
<br>
<br>
<button>Google Search</button>
<button>I'm feeling lucky</button>
</div>
    </body>
    </main>
    <footer>
        <nav>
        <style>
            .li-container {
                position: relative;
                top: 320px;
            }
            .navbar {
                background-color: rgb(233, 231, 231);
                overflow: hidden;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
                <div class="navbar">    
                <li><a href="" style="color:rgb(77, 75, 75)">Advertising</a></li>
                <li><a href="" style="color:rgb(77, 75, 75)">Business</a></li>
                <li><a href="" style="color:rgb(77, 75, 75)">How Search works</a></li>
                <div style="text-align:right">
                <li><a href="" style="color:rgb(77, 75, 75)">Privacy</a></li>
                <li><a href="" style="color:rgb(77, 75, 75)">Terms</a></li>
                <li><a href="" style="color:rgb(77, 75, 75)">Settings</a></li>
                </div>
                </div>
            </ul>
        </nav>    
    </footer>